<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Website Meta
    =====================================================================-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- The meta name="viewport" tag is particularly important for responsive design – it ensures that your website has a 1:1 ratio with the viewport (screen size).
    =====================================================================-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="iGEM, Regulogem, SVCE, Sri Venkateswara College of Engineering">
    <meta name="description" content="Riboswitches">
    <meta name="author" content=" Developer and Designer : Keshav Aditya RP, Laksh Kanter">
    <!-- End of Website Meta
    =====================================================================-->

    <!-- Stylesheets
    =====================================================================-->       
    <link rel="icon" type="image/png" href="images/Favicon.png">    
    <title>Attributions - Regulogem iGEM SVCE 2017</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">    
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <!-- Bootstrap Dropdown Hover CSS -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/bootstrap-dropdownhover.min.css" rel="stylesheet">    
    <link href="css/style.css" rel="stylesheet">
    <!-- End of Stylesheets
    =====================================================================--> 

</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
    <!-- Navigation Bar
    =====================================================================-->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-animations">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Regulogem</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-animations" data-hover="dropdown" data-animations="fadeInUp"> 
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Project <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Overview </a></li>
                            <li><a href="#">Adaptor </a></li>
                            <li><a href="#">RNA pHmeter </a></li>
                            <li class="divider"></li>
                            <li><a href="#">Safety </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Results <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Basic Parts </a></li>
                            <li><a href="#">Composite Parts </a></li>
                            <li><a href="#">Wetlab </a></li>
                            <li><a href="#">Insilico Analysis</a></li>
                            <li><a href="#">Protocols </a></li>
                            <li><a href="#">Interlab </a></li>
                            <li><a href="#">Notebook </a></li>
                        </ul>
                    </li>
                    <li><a href="#">Software </a></li>
                    <li><a href="#">Modelling </a></li> 
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Human Practices <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">HP Silver </a></li>
                            <li><a href="#">HP Gold</a></li>
                            <li><a href="#">Collaboration </a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Team <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="#">Members </a></li>
                            <li><a href="#">Attributions </a></li>
                        </ul>
                    </li>                                        
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <!-- End of Navigation Bar
    =====================================================================-->  


    <div class="container">
        <!-- Page Heading
        =====================================================================-->         
        <section class="sectionSpacing" id="attributions">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <h1 id="heading">ATTRIBUTIONS</h1>    
                </div>
            </div>
        </section>        
        <!-- End of Page Heading
        =====================================================================-->

        <!-- Investigators and Instructors
        =====================================================================-->    
        <section class="sectionSpacing" id="investigators">
            <div class="row blueNote">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <h2 class="subheading">Investigators and Instructors</h2>    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Prof. NALINKANTH V. GHONE</h3> 
                    <p class="paragraphs">
                        He is the Primary principal investigator of our team. He helped and guided us with certain technical aspects of the project and assisted us in tackling all the logistical challenges that we faced. Being our investigator since our very first year in iGEM,he has been the guiding light for us.
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Prof. M. SIVANANDHAM</h3> 
                    <p class="paragraphs">
                        He is a visiting Professor and is the Secondary principal investigator of our  team. He helped us with registration and fundraising. Being a veteran in the field of bio-technology, he aided us with his immense knowledge and experience.
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Mr.HARIHARAN. J</h3> 
                    <p class="paragraphs">
                        He is an Assistant professor and our team’s Instructor. He is a pro in genetics and  he assisted us in troubleshooting all our problems associated with wet lab experiments and had been a main reason behind optimizing all our cloning strategies.
                    </p>                      
                </div>                                
            </div>                        
        </section>
        <!-- End of Investigators and Instructors
        =====================================================================-->

        <!-- Team Members
        =====================================================================-->    
        <section class="sectionSpacing" id="teamMembers">
            <div class="row blueNote">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <h2 class="subheading">Team Members</h2>    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Ramit B</h3> 
                    <p class="paragraphs">
                       The team leader and  a person with great responsibility, he played an integral role in wet lab and in modeling our genetic circuits. He guided us throughout in other areas of work such as HP and collaboration and is also a software developer of our team . With his previous experience of being an iGEMer, he succored and motivated the team members 24 x 7 to learn new things and to march towards victory.
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Veveeyan S</h3> 
                    <p class="paragraphs">
                        He is the pillar of support for us who works with great enthusiasm and patience in the lab. He provided his guidance and assisted us in all our lab experiments with his previous iGEM experience. With his sheer sense of trouble shooting, he played a vital role in optimizing all our lab protocols and techniques.
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Lakshmi S</h3> 
                    <p class="paragraphs">
                        She played a good role in the lab and is intrigued about learning new techniques which made her participate in iGEM for the second time. Apart from doing wet lab works, she was actively involved in fund-raising  , visiting industries regarding HP work and in maintaining the team’s work log.  
                    </p>                      
                </div>                                
            </div> 
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Lavanya J</h3> 
                    <p class="paragraphs">
                       A calm and contented person in the lab, she works with at most responsibility and care. She was also involved in maintaining our log book and engaged herself in fund-raising and carrying out HP works such as visiting schools and industries. 
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Sruthi Ramesh</h3> 
                    <p class="paragraphs">
                        She is a key player in carrying out the team’s HP works. Being an inquisitive and hard-working person, she does her duties with great energy and care. She is one of the members of collaboration team and took in-charge of our social media activities. She also helped the team in grossing funds through our crowd-funding page.
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Aparna Madan</h3> 
                    <p class="paragraphs">
                        A person with great fascination for learning new stuff and an approachable character. She had made a considerable contribution to the HP team by actively involving in all it’s activities . She was also in-charge of keeping track of deadlines, collaboration and funding. 
                    </p>                      
                </div>                                
            </div>  
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Vignesh G</h3> 
                    <p class="paragraphs">
                       He is an intrinsic part of HP team and is an enthusiastic and diligent member. He also worked on documenting all our images and played a key role in wiki-styling.
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Lokapriya D</h3> 
                    <p class="paragraphs">
                        She is an absolute hard-worker and a person who constantly craves to learn things. She worked in the HP team with great energy and responsibility and was also actively involved in fund-raising. 
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Aditi Valecha</h3> 
                    <p class="paragraphs">
                        A person with much zeal and management skills in the team. She successfully accomplished the interlab measurement study through her efforts and interest. She also guided the HP team and played a pivotal role in organising the Bio-hackathon. In addition to this, she also helped in fund-raising and in the submission of safety forms.
                    </p>                      
                </div>                                
            </div> 
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Azhagammal S C</h3> 
                    <p class="paragraphs">
                       She is an ardent learner and a vigilant member of the interlab team. She is also a radical modeler of our circuits and assisted the HP team by giving them innovative ideas and helping them accomplish it. The biohackathon was organised by her as well and she aided  in fund-raising.
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Keshav Aditya R P</h3> 
                    <p class="paragraphs">
                        A dynamic and skillful person and a developer of our software. He was the wiki developer last year and is involved in customizing our present wiki, made notable contributions in grossing funds and in organising the Biohackathon as well. 
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Dipika Rajesh</h3> 
                    <p class="paragraphs">
                        Being a creative and spirited person, she keenly developed our software tool. Besides, she also helped the team to pool in funds and to organize the Biohackathon.
                    </p>                      
                </div>                                
            </div> 
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Laksh Khanter</h3> 
                    <p class="paragraphs">
                       The person behind our logos, images, t-shirts, posters and wiki page. Needless to say that he is a militant worker who instantly comes up with new innovative ideas. He also helped the team in organizing the Biohackathon.
                    </p>                      
                </div>                              
            </div>                                                                     
        </section>
        <!-- End of Team Members
        =====================================================================-->        

        <!-- External Energy of the Team
        =====================================================================-->    
        <section class="sectionSpacing" id="externalEnergy">
            <div class="row blueNote">
                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <h2 class="subheading">The External Energy of the Team</h2>    
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Varshini Rajagopal</h3> 
                    <p class="paragraphs">
                        She was an intrinsic part of our 2015 & 16 team and a person who is always ready to work hard for the team’s success. She mentored our team by guiding us in our lab techniques , funding and also in the shipment of our chemicals and samples with her previous experience.
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Vidya Srokshna</h3> 
                    <p class="paragraphs">
                        The person behind the optimization and standardization of all our lab protocols. She is an insightful and dedicated person who motivated us in pursuing iGEM and has been a notable support for us throughout the summer.
                    </p>                      
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                    <h3 class="memberNames">Samudra Sabari</h3> 
                    <p class="paragraphs">
                        She is a cool and charismatic person who had a remarkable role in both the HP and interlab areas of our previous year team. With that knowledge, she ushered us to carry out our HP works and also helped us in interlab. 
                    </p>                      
                </div>                                
            </div>                        
        </section>
        <!-- End of External Energy of the Team
        =====================================================================-->

    </div>


    <!-- Spnosors and Contact Information
    =====================================================================-->
    <section id="sponsors">
        <div class="row">       
            <div class="col-sm-12 col-md-2 col-lg-2 text-center">
                <a href="#">
                    <i class="fa fa-facebook fa-3x contactIcons" aria-hidden="true"></i>
                    <br>
                    facebook
                </a>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 text-center">
                <a href="#">
                    <i class="fa fa-twitter fa-3x contactIcons" aria-hidden="true"></i>
                    <br>
                    twitter
                </a>                
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 text-center">
                <a href="#">
                    <i class="fa fa-github-alt fa-3x contactIcons" aria-hidden="true"></i>
                    <br>
                    github
                </a>                
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 text-center">
                <i class="fa fa-envelope fa-3x contactIcons" aria-hidden="true"></i>
                <p class="emailId"> igemsvce@gmail.com </p>
            </div>
            <div class="col-sm-12 col-md-2 col-lg-2 col-md-offset-1 col-lg-offset-1  text-center">
                <p class="auth">Designed by<br>2017 iGEM Team<br>SVCE_CHENNAI</p>
            </div>             
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/SSMM.png">   
            </div>                                                                                
        </div>        
        <div class="row">
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/ABI.png">   
            </div>
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/CFMG.png">   
            </div>
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/Eppendorf.png">   
            </div>
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/GenScript.png">   
            </div> 
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/IDT.png">   
            </div> 
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/Levim.png">   
            </div>
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/Lifecell.png">   
            </div>
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/MathWorks.png">   
            </div>
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/NEB.png">   
            </div>
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/SSMM.png">   
            </div> 
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/Saksin.png">   
            </div> 
            <div class="col-sm-12 col-md-1 col-lg-1 text-center">
                <img class="sponsorLogos" src="images/sponsorLogos/snapgene.png">   
            </div>                                                                        
        </div>                

    </section>
    <!-- End of Spnosors and Contact Information
    =====================================================================-->


    <!-- Javascript
    =====================================================================-->  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-dropdownhover.min.js"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->
    <!-- End of Javascript
    =====================================================================--> 

</body>